{
  "name": "webos",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format:check": "oxfmt --check \"{src,test,scripts}/**/*.{js,ts,jsx,tsx,mjs,cjs,json}\"",
    "lint": "oxlint --deny-warnings src test",
    "test": "bun test",
    "test:release-matrix": "bash scripts/release-matrix.sh",
    "format": "oxfmt --write \"{src,test,scripts}/**/*.{js,ts,jsx,tsx,mjs,cjs,json}\"",
    "lint:md": "markdownlint-cli2 \"**/*.md\"",
    "check": "bun run format:check && bun run lint && bun run lint:md",
    "deploy": "bash scripts/deploy-pages.sh dist webos main",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@vectojs/core": "1.38.1",
    "@vectojs/desktop": "0.6.0",
    "@vectojs/devtools": "0.11.1",
    "@vectojs/styles": "0.3.2",
    "@vectojs/ui": "2.20.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@happy-dom/global-registrator": "^20.11.6",
    "lefthook": "^2.1.10",
    "markdownlint-cli2": "^0.23.2",
    "oxfmt": "^0.64.0",
    "oxlint": "^1.79.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
